# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-01 14:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('addFriend', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Add',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(max_length=60)),
                ('url', models.TextField(max_length=60)),
            ],
        ),
        migrations.DeleteModel(
            name='Diary',
        ),
    ]
