# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-02 05:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('addFriend', '0002_auto_20171101_2111'),
    ]

    operations = [
        migrations.AddField(
            model_name='add',
            name='created_date',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
