# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-03 13:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('addFriend', '0004_auto_20171102_1541'),
    ]

    operations = [
        migrations.AlterField(
            model_name='friends',
            name='name',
            field=models.CharField(max_length=60),
        ),
    ]
