# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-03 06:39
from __future__ import unicode_literals
from django.db import migrations

def create_new_profile(apps, schema_editor):
    from profile_page.models import Expertise, Profile
    expertise = Expertise(name='Singer')
    expertise1 = Expertise(name='Songwriter')
    expertise2 = Expertise(name='Actor')
    expertise.save()
    expertise1.save()
    expertise2.save()
    new_profile = Profile.objects.create(id=2, image='David-Bowie.jpg', name='David Bowie', birthday='1947-01-08 14:14:00', gender='Male', description='Ziggy Stardust', email='david@bowie.com')
    new_profile.expertise.add(expertise, expertise1, expertise2)

class Migration(migrations.Migration):

    dependencies = [
        ('profile_page', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(create_new_profile),
    ]
